PORT = 8080
MONGO_URL = "mongodb://127.0.0.1:27017/DemoProject"
JWT_SECRET = hnq
BRAINTREE_MERCHANT_ID = fjnwx5cwcz9mfh8h
BRAINTREE_PUBLIC_KEY = 7hkdyhttcbs883tq
BRAINTREE_PRIVATE_KEY = e73c5f765b0e8345ee8062a44eea4344